storage:
  dbPath: ./data/db/node1
net:
  bindIp: localhost
  port: 27011
security:
  authorization: enabled
  keyFile: ./pki/m103-keyfile
systemLog:
  destination: file
  path: ./data/log/node1.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103-example